teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.98.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743805545002
  login: 1743805594344
money: '0'
last-account-name: RekonTMR
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -470.831254424999
  y: 88.0
  z: -1523.699999988079
  yaw: -12.838104248046875
  pitch: 45.6708869934082
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: 1407.6276842801653
  y: 64.0
  z: -7456.810723042705
  yaw: -99.00997161865234
  pitch: 20.700624465942383
