teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.98.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743804595201
  login: 1743804634193
money: '0'
last-account-name: RekonTMR
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -470.831254424999
  y: 88.0
  z: -1523.699999988079
  yaw: -12.838104248046875
  pitch: 45.6708869934082
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: 126.84595798661283
  y: 63.0
  z: -5390.037272554915
  yaw: -122.53941345214844
  pitch: 22.5011043548584
