teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.98.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1743800786696
money: '0'
last-account-name: RekonTMR
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: 8.364425464313456
  y: 95.0
  z: -85.63785036771078
  yaw: -26.850341796875
  pitch: 13.049962997436523
