teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.248.35
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743795948316
  login: 1743798624529
money: '0'
last-account-name: mayitumama
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -90.88759863459399
  y: 107.0
  z: 598.242699951459
  yaw: 165.99127197265625
  pitch: 25.949928283691406
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -128.52061679749545
  y: 125.0
  z: 619.4810837720048
  yaw: 159.09014892578125
  pitch: 17.85000228881836
