teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.248.35
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743795948316
  login: 1743799639365
money: '0'
last-account-name: mayitumama
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -90.88759863459399
  y: 107.0
  z: 598.242699951459
  yaw: 165.99127197265625
  pitch: 25.949928283691406
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -488.64854539849415
  y: 68.0
  z: -1528.0971700275966
  yaw: -80.0323486328125
  pitch: 7.199967861175537
