teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.248.35
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743802262250
  login: 1743802267892
money: '0'
last-account-name: mayitumama
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -713.1366872231621
  y: 66.25220334025373
  z: -2317.9106054212843
  yaw: 22.097991943359375
  pitch: 8.455615997314453
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -718.3844758132836
  y: 74.0
  z: -2327.0647925854946
  yaw: 4.949981689453125
  pitch: 45.300052642822266
