teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.248.35
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743804956500
  login: 1743804962242
money: '0'
last-account-name: mayitumama
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -720.6785825364818
  y: 70.0
  z: -2318.660863901987
  yaw: -126.4495849609375
  pitch: 30.600215911865234
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -718.3844758132836
  y: 74.0
  z: -2327.0647925854946
  yaw: 4.949981689453125
  pitch: 45.300052642822266
