teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.79.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743791121614
  login: 1743797593286
money: '0'
last-account-name: CranwberryPower
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -329.01113317113476
  y: 64.0
  z: 74.17415445252665
  yaw: -31.1407413482666
  pitch: 14.015634536743164
