teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.79.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743799648416
  login: 1743799667346
money: '0'
last-account-name: CranwberryPower
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -171.56038269072704
  y: 70.07472379453526
  z: -2450.4349031795828
  yaw: 94.69638061523438
  pitch: 36.036808013916016
