teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.130.119
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1743803762119
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743798484132
  login: 1743799622968
money: '0'
last-account-name: xSoAizak
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -434.75155648365995
  y: 71.0
  z: -183.41426380174417
  yaw: 23.682266235351562
  pitch: 4.944820880889893
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -702.8459460812393
  y: 6.0
  z: -2212.413619485625
  yaw: -83.93023681640625
  pitch: 36.825992584228516
