teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.130.119
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1743798904883
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743798484132
  login: 1743799622968
money: '0'
last-account-name: xSoAizak
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -434.75155648365995
  y: 71.0
  z: -183.41426380174417
  yaw: 23.682266235351562
  pitch: 4.944820880889893
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -706.6315488925302
  y: 64.0
  z: -2345.6026584801625
  yaw: 22.28466796875
  pitch: 4.4845051765441895
