teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.130.119
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1743796157577
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743792472615
  login: 1743797567180
money: '0'
last-account-name: xSoAizak
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: 459.69999998807907
  y: 71.0
  z: 12.699999988079071
  yaw: 63.30070495605469
  pitch: 36.00850296020508
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: 328.9656066687102
  y: 71.0
  z: -49.73453298257003
  yaw: 130.4011993408203
  pitch: 25.880109786987305
