teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.130.119
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743788770814
  login: 1743788599609
money: '0'
last-account-name: xSoAizak
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: 94.09225122513307
  y: 96.28853384651627
  z: 45.48714687800063
  yaw: -123.02629089355469
  pitch: 37.6076774597168
