teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.221.130.119
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1743796157577
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743798484132
  login: 1743798487375
money: '0'
last-account-name: xSoAizak
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -434.75155648365995
  y: 71.0
  z: -183.41426380174417
  yaw: 23.682266235351562
  pitch: 4.944820880889893
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -437.33758349361096
  y: 71.0
  z: -186.46887463927453
  yaw: -2.72607421875
  pitch: 17.835479736328125
