teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.10.232.153
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743797571198
  login: 1743799642533
money: '0'
last-account-name: megastride777
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: 57.36202525767575
  y: 64.0
  z: -730.6028274274474
  yaw: 77.54857635498047
  pitch: -0.7500553727149963
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: -641.8762603486056
  y: 65.53584062504456
  z: -494.3638421442609
  yaw: 4.666037559509277
  pitch: 87.59999084472656
