teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.10.232.153
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1743803857312
  login: 1743799642533
money: '0'
last-account-name: megastride777
lastlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: 57.36202525767575
  y: 64.0
  z: -730.6028274274474
  yaw: 77.54857635498047
  pitch: -0.7500553727149963
logoutlocation:
  world: 874637c6-6380-4c2f-b71c-45812f562381
  world-name: world
  x: 582.1658946242034
  y: 73.0
  z: -2568.7743355484536
  yaw: -133.65005493164062
  pitch: 8.7000093460083
