backup_version: 2
users:
    d2185c18-4d27-398d-bbaf-20c960d2869f:
        skills:
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 5.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 1.4}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 2.8}
            auraskills/enchanting: {level: 0, xp: 0.0}
        mana: 20.0
