backup_version: 2
users:
    623c874b-6d89-356a-a9c3-87b66d03fb8d:
        skills:
            auraskills/excavation: {level: 0, xp: 83.50000000000017}
            auraskills/foraging: {level: 4, xp: 741.9199999999969}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 65.15}
            auraskills/mining: {level: 4, xp: 879.2200000000033}
            auraskills/fighting: {level: 2, xp: 493.9579999999996}
            auraskills/farming: {level: 1, xp: 134.0}
            auraskills/defense: {level: 3, xp: 167.55347540378557}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 4, xp: 44.70552000000007}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    3db658d0-deac-3964-a4bc-c3c664ffdba9:
        skills:
            auraskills/excavation: {level: 0, xp: 7.300000000000001}
            auraskills/foraging: {level: 2, xp: 223.28}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 2, xp: 115.27599999999997}
            auraskills/mining: {level: 2, xp: 277.6200000000002}
            auraskills/farming: {level: 0, xp: 18.0}
            auraskills/defense: {level: 2, xp: 100.35419980287554}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 749.1662200000002}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    423ebd18-429e-3c7d-801b-abd01acd8eeb:
        skills:
            auraskills/excavation: {level: 1, xp: 49.10000000000022}
            auraskills/foraging: {level: 2, xp: 255.36000000000013}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 26.799999999999986}
            auraskills/fighting: {level: 0, xp: 24.12}
            auraskills/farming: {level: 0, xp: 66.0}
            auraskills/defense: {level: 1, xp: 0.5}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 4, xp: 171.1152600000003}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    d2185c18-4d27-398d-bbaf-20c960d2869f:
        skills:
            auraskills/foraging: {level: 2, xp: 165.5999999999997}
            auraskills/excavation: {level: 1, xp: 78.50000000000009}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 49.49}
            auraskills/mining: {level: 4, xp: 143.1800000000072}
            auraskills/fighting: {level: 2, xp: 467.32199999999955}
            auraskills/farming: {level: 1, xp: 57.25}
            auraskills/defense: {level: 2, xp: 206.5377025127412}
            auraskills/enchanting: {level: 3, xp: 78.40000000000009}
            auraskills/agility: {level: 4, xp: 354.5358200000004}
            auraskills/alchemy: {level: 5, xp: 2310.0000000000005}
        mana: 40.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    52b6c73b-0d35-3522-adb8-84f538abbf0d:
        skills:
            auraskills/excavation: {level: 1, xp: 184.3000000000022}
            auraskills/foraging: {level: 3, xp: 991.9599999999982}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 3, xp: 952.0700000000087}
            auraskills/fighting: {level: 3, xp: 114.97599999999963}
            auraskills/farming: {level: 1, xp: 9.2}
            auraskills/defense: {level: 3, xp: 83.4913481116288}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 5, xp: 11.301840000000567}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 26.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
