uuid: 3db658d0-deac-3964-a4bc-c3c664ffdba9
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 749.1662200000002
  auraskills/excavation:
    level: 0
    xp: 7.300000000000001
  auraskills/fighting:
    level: 2
    xp: 115.27599999999997
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 100.35419980287554
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 18.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 223.28
  auraskills/mining:
    level: 2
    xp: 277.6200000000002
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
