uuid: 3db658d0-deac-3964-a4bc-c3c664ffdba9
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 106.01359999999991
  auraskills/excavation:
    level: 0
    xp: 3.8
  auraskills/fighting:
    level: 1
    xp: 151.55999999999995
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 16.75419980287552
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 18.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 163.43999999999997
  auraskills/mining:
    level: 2
    xp: 277.29000000000013
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
