uuid: 3db658d0-deac-3964-a4bc-c3c664ffdba9
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 250.11953999999992
  auraskills/excavation:
    level: 0
    xp: 3.8
  auraskills/fighting:
    level: 1
    xp: 180.67999999999995
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 25.00419980287552
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 18.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 164.31999999999996
  auraskills/mining:
    level: 2
    xp: 277.6200000000002
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
