uuid: 423ebd18-429e-3c7d-801b-abd01acd8eeb
skills:
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 66.0
  auraskills/excavation:
    level: 1
    xp: 42.50000000000023
  auraskills/mining:
    level: 0
    xp: 26.799999999999986
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 774.4216000000001
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 24.12
  auraskills/foraging:
    level: 2
    xp: 255.36000000000013
  auraskills/defense:
    level: 0
    xp: 83.5
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
