uuid: 423ebd18-429e-3c7d-801b-abd01acd8eeb
skills:
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 66.0
  auraskills/excavation:
    level: 0
    xp: 25.599999999999998
  auraskills/mining:
    level: 0
    xp: 26.799999999999986
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 293.5689200000001
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 15.05
  auraskills/foraging:
    level: 0
    xp: 99.19999999999999
  auraskills/defense:
    level: 0
    xp: 40.0
mana: 24.0
action_bar:
  idle: true
