uuid: 423ebd18-429e-3c7d-801b-abd01acd8eeb
skills:
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 66.0
  auraskills/excavation:
    level: 1
    xp: 29.60000000000025
  auraskills/mining:
    level: 0
    xp: 26.799999999999986
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 328.98892000000006
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 17.05
  auraskills/foraging:
    level: 1
    xp: 166.40000000000003
  auraskills/defense:
    level: 0
    xp: 76.5
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
