uuid: 423ebd18-429e-3c7d-801b-abd01acd8eeb
skills:
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 66.0
  auraskills/excavation:
    level: 0
    xp: 27.9
  auraskills/mining:
    level: 0
    xp: 26.799999999999986
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 301.2689200000001
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 15.05
  auraskills/foraging:
    level: 1
    xp: 166.40000000000003
  auraskills/defense:
    level: 0
    xp: 40.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
