uuid: 52b6c73b-0d35-3522-adb8-84f538abbf0d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 51.10000000000013
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 225.27312000000003
  auraskills/mining:
    level: 3
    xp: 484.79000000000065
  auraskills/fighting:
    level: 2
    xp: 363.1749999999998
  auraskills/defense:
    level: 2
    xp: 423.4413481116289
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 164.03999999999994
  auraskills/farming:
    level: 1
    xp: 2.5
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
