uuid: 52b6c73b-0d35-3522-adb8-84f538abbf0d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 184.3000000000022
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 11.301840000000567
  auraskills/mining:
    level: 3
    xp: 952.0700000000087
  auraskills/fighting:
    level: 3
    xp: 114.97599999999963
  auraskills/defense:
    level: 3
    xp: 83.4913481116288
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 991.9599999999982
  auraskills/farming:
    level: 1
    xp: 9.2
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
