uuid: 52b6c73b-0d35-3522-adb8-84f538abbf0d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 6.100000000000113
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 122.09312000000007
  auraskills/mining:
    level: 3
    xp: 482.5900000000004
  auraskills/fighting:
    level: 2
    xp: 264.3179999999999
  auraskills/defense:
    level: 2
    xp: 377.5927980780596
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 160.51999999999995
  auraskills/farming:
    level: 0
    xp: 28.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
