uuid: 623c874b-6d89-356a-a9c3-87b66d03fb8d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 78.70000000000019
  auraskills/archery:
    level: 0
    xp: 15.149999999999999
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 132.48211999999992
  auraskills/mining:
    level: 4
    xp: 23.97000000000272
  auraskills/fighting:
    level: 2
    xp: 313.9979999999997
  auraskills/defense:
    level: 2
    xp: 490.17847540378546
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 982.4799999999982
  auraskills/farming:
    level: 1
    xp: 134.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
