uuid: 623c874b-6d89-356a-a9c3-87b66d03fb8d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 10.099999999999998
  auraskills/archery:
    level: 0
    xp: 5.05
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 406.36017999999996
  auraskills/mining:
    level: 3
    xp: 953.5700000000012
  auraskills/fighting:
    level: 2
    xp: 178.5659999999998
  auraskills/defense:
    level: 2
    xp: 345.30935575962064
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 110.39999999999986
  auraskills/farming:
    level: 1
    xp: 126.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
