uuid: 623c874b-6d89-356a-a9c3-87b66d03fb8d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 11.0
  auraskills/archery:
    level: 0
    xp: 5.05
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 95.5221199999999
  auraskills/mining:
    level: 4
    xp: 23.97000000000272
  auraskills/fighting:
    level: 2
    xp: 217.45099999999974
  auraskills/defense:
    level: 2
    xp: 411.52847540378565
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 583.8400000000003
  auraskills/farming:
    level: 1
    xp: 134.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
