uuid: 623c874b-6d89-356a-a9c3-87b66d03fb8d
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 83.50000000000017
  auraskills/archery:
    level: 0
    xp: 65.15
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 903.21142
  auraskills/mining:
    level: 4
    xp: 879.2200000000033
  auraskills/fighting:
    level: 2
    xp: 480.64799999999957
  auraskills/defense:
    level: 3
    xp: 104.02847540378548
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 4
    xp: 560.6399999999978
  auraskills/farming:
    level: 1
    xp: 134.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
