uuid: d2185c18-4d27-398d-bbaf-20c960d2869f
skills:
  auraskills/archery:
    level: 0
    xp: 49.49
  auraskills/mining:
    level: 1
    xp: 23.400000000000155
  auraskills/defense:
    level: 1
    xp: 105.74570274353027
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 125.14999999999995
  auraskills/agility:
    level: 2
    xp: 190.84808000000004
  auraskills/alchemy:
    level: 5
    xp: 2310.0000000000005
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 152.79999999999973
  auraskills/excavation:
    level: 1
    xp: 5.100000000000093
  auraskills/enchanting:
    level: 3
    xp: 78.40000000000009
mana: 38.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 18.636251059876088
