uuid: d2185c18-4d27-398d-bbaf-20c960d2869f
skills:
  auraskills/archery:
    level: 0
    xp: 49.49
  auraskills/mining:
    level: 4
    xp: 120.9600000000073
  auraskills/defense:
    level: 2
    xp: 196.6377025127412
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 423.99299999999954
  auraskills/agility:
    level: 4
    xp: 178.67882000000046
  auraskills/alchemy:
    level: 5
    xp: 2310.0000000000005
  auraskills/farming:
    level: 1
    xp: 57.25
  auraskills/foraging:
    level: 2
    xp: 109.27999999999969
  auraskills/excavation:
    level: 1
    xp: 48.80000000000011
  auraskills/enchanting:
    level: 3
    xp: 78.40000000000009
mana: 40.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 11.191990829087288
